# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "bos"
  "ppx_deriving_yojson"
  "cmdliner"
  "tyxml"
  "yaml"
  "ppx_deriving_yaml"
  "lwt"
  "cohttp"
  "cohttp-lwt-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
pin-depends: [
  ["tailwindcss.dev" "https://github.com/tmattio/opam-tailwindcss/archive/2dba26de4257bb686038f6d64aabd05c78b80529.tar.gz"]
]
url {
  src: "https://github.com/punchagan/opam-ci-check"
  checksum: [
    "md5=b77a6d0b86a5cbeef972bd4b5c1b1190"
    "sha512=b256432570161d24575d97ef8939b8c41d08d2553f7000ce3bfbfd25ccce1ecdf4a5b6e8850394aa64fb16d1a7211d0fe58fc5943588073e16d977095d562a6f"
  ]
}
