# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "bos"
  "ppx_deriving_yojson"
  "cmdliner"
  "tyxml"
  "yaml"
  "ppx_deriving_yaml"
  "lwt"
  "cohttp"
  "cohttp-lwt-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
pin-depends: [
  ["tailwindcss.dev" "https://github.com/tmattio/opam-tailwindcss/archive/2dba26de4257bb686038f6d64aabd05c78b80529.tar.gz"]
]
url {
  src: "https://github.com/punchagan/opam-ci-check"
  checksum: [
    "md5=d5f06c4d84cbe356144f3d4200bc229c"
    "sha512=96b7216181467716f636c1f36ad95c3b10b278c0ac12d32fe5336b2f5b08c431f3c4a4e90e5d27cecc87c871830d25ed6172a646c11d652fd6144066e3bf95be"
  ]
}
