# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "bos"
  "ppx_deriving_yojson"
  "cmdliner"
  "tyxml"
  "yaml"
  "ppx_deriving_yaml"
  "lwt"
  "cohttp"
  "cohttp-lwt-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
pin-depends: [
  ["tailwindcss.dev" "https://github.com/tmattio/opam-tailwindcss/archive/2dba26de4257bb686038f6d64aabd05c78b80529.tar.gz"]
]
url {
  src: "https://github.com/punchagan/opam-ci-check"
  checksum: [
    "md5=bb955abfe2ff4b3864890ae8a52cdada"
    "sha512=addaabd3b5de0ec5f9a871c4816799bd232a372a8617e4e4603b86e5165d84c83242169241a964e0f9721b71641675c160240c2b0ac4c09695e9ae7d7f3cd428"
  ]
}
