# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "bos"
  "ppx_deriving_yojson"
  "cmdliner"
  "tyxml"
  "yaml"
  "ppx_deriving_yaml"
  "lwt"
  "cohttp"
  "cohttp-lwt-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
pin-depends: [
  ["tailwindcss.dev" "https://github.com/tmattio/opam-tailwindcss/archive/2dba26de4257bb686038f6d64aabd05c78b80529.tar.gz"]
]
url {
  src: "https://github.com/punchagan/opam-ci-check"
  checksum: [
    "md5=f2102136745357d7aea495206cccf4d7"
    "sha512=c58f0e6929941f32d927623af0d2f381bf3f5561309d18373205cf03f61ff1f41a55e1aeba77215f6758522c1c82a037bdbe28af986c775cd2f7a9e719ffbd95"
  ]
}
