# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "bos"
  "ppx_deriving_yojson"
  "cmdliner"
  "tyxml"
  "yaml"
  "ppx_deriving_yaml"
  "lwt"
  "cohttp"
  "cohttp-lwt-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
pin-depends: [
  ["tailwindcss.dev" "https://github.com/tmattio/opam-tailwindcss/archive/2dba26de4257bb686038f6d64aabd05c78b80529.tar.gz"]
]
url {
  src: "https://github.com/punchagan/opam-ci-check"
  checksum: [
    "md5=709a5f61ea4f73ead2d99724585f3fc4"
    "sha512=9a80b5f780134aa92393a01915fcfc0119725e2a80b0c2842906e6e40f54dea85cdfde85a616066fe96fff8317fb1518760e293ab2191cb9612b2f913a306606"
  ]
}
