opam-version: "2.0"
synopsis:
  "Library to lint opam files submitted to the opam repository"
description:
  "opam-ci-check-lint exposes the lint functionality used in the opam repo CI and opam-ci-check. It can be used in other packages such as opam publishing tools to ensure that the published package opam files are correct."
maintainer: [
  "Puneeth Chaganti <punchagan@muse-amuse.in>"
  "Shon Feder <shon.feder@gmail.com>"
]
authors: [
  "Puneeth Chaganti <punchagan@muse-amuse.in>"
  "Shon Feder <shon.feder@gmail.com>"
]
license: "Apache-2.0"
tags: ["opam" "ci" "lint"]
homepage: "https://github.com/ocurrent/opam-repo-ci/tree/master/opam-ci-check"
doc: "https://www.ocurrent.org/opam-repo-ci/opam-ci-check-lint/index.html"
bug-reports: "https://github.com/ocurrent/opam-repo-ci/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.16"}
  "opam-state" {>= "2.3.0~alpha1"}
  "opam-format" {>= "2.3.0~alpha1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/opam-repo-ci.git"
url {
  src: "https://github.com/ocurrent/opam-repo-ci"
  checksum: [
    "md5=2f98072a205f873486fd596679de8dbe"
    "sha512=266bef6b027a6977a9b56bf8979dcc4d6e99308497e180d2ceedc14bc2131c38b1b801f415b72a89aadf1dd4b1392935fef090f384b18ea956bbef153b9e62ec"
  ]
}
