opam-version: "2.0"
synopsis: "Release dune packages in opam"
description: """
`dune-release` is a tool to streamline the release of Dune packages in
[opam](https://opam.ocaml.org). It supports projects built
with [Dune](https://github.com/ocaml/dune) and hosted on
[GitHub](https://github.com)."""
maintainer: ["Nathan Rebours <nathan.p.rebours@gmail.com>"]
authors: [
  "Daniel Bünzli"
  "Thomas Gazagnaire"
  "Nathan Rebours"
  "Guillaume Petiot"
  "Sonja Heinze"
]
license: "ISC"
homepage: "https://github.com/tarides/dune-release"
bug-reports: "https://github.com/tarides/dune-release/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "dune" {>= "3.14" & with-test}
  "curly" {>= "0.3.0"}
  "fmt" {>= "0.8.7"}
  "fpath" {>= "0.7.3"}
  "bos" {>= "0.1.3"}
  "cmdliner" {>= "1.1.0"}
  "re" {>= "1.7.2"}
  "astring"
  "opam-file-format" {>= "2.1.2"}
  "opam-format" {>= "2.1.0"}
  "opam-state" {>= "2.1.0"}
  "opam-core" {>= "2.1.0"}
  "rresult" {>= "0.6.0"}
  "logs"
  "odoc"
  "alcotest" {with-test}
  "yojson" {>= "1.6"}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/dune-release.git"
url {
  src:
    "https://github.com/tarides/dune-release/releases/download/2.0.0-15-g80ce7b5/dune-release-2.0.0-15-g80ce7b5.tbz"
  checksum: [
    "sha256=468dbb8b2d178ef222ded172469266dabc2a579e22cbb2b3af6e347d2292cde1"
    "sha512=2a4975f614d5aa984c0227df11fd7126705304256c8312b191ef26b475426eb9f8d835ec408d1d3c753bb29851810c083a89745dd49bb7955a140f54f66bb3d4"
  ]
}
x-commit-hash: "80ce7b5f623422b57f2e334aacf977bb65835e0b"
